<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">

    <title>Weather Dashboard</title>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="row" id="header">
            <div class="col-12">
                <h1>Weather Dashboard</h1>
            </div>
        </header>
        
        <!-- main -->
        <div class="row">
            <!-- left column -->
            <div class="col-4 mt-2">
                <!-- Search form -->
                <div class="row">
                    <form class="mb-3 col-12" id="city-search-form">
                        <label for="city">
                            <h2 class="titles">Search for a City:</h2>
                        </label>
                        <input type="text" class="form-control" id="city" placeholder="Enter city" />
                        <button class="btn btn-primary col-12 mt-3" type="submit">Search</button>
                    </form>
                </div>

                <!-- Search items -->
                <div class="row">
                    <div class="mb-3 col-12 border-top border-2 border-secondary pastSearch"></div>
                </div>
            </div>

            <!-- right column/WEATHER INFORMATION -->
            <div class="weather-container col-8 mt-2">
                <!-- Current Weather info -->
                <div class="row border border-dark" id="cityCurrentWeather">
                    <div class="col-12">
                        <!-- City title and date -->
                        <h2 id="searched-city"></h2>
                        <!-- Current weather information -->
                        <div id="current-weather" class="list-group"></div>
                    </div>    
                </div>
       
                <!-- Row for 5 day forcast -->
                <div class="row justify-content-between mt-2">
                    <div class="five-day-forecast">
                        <h2 class="col-12" id="forecast"></h2>
                        <div id="five-day-div"></div>
                    </div>
                </div>

              </div>
        </div>
    </div>

    <!-- JS Scripts -->
    <!-- Moment -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- not sure I need this one below -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>